I have tested how to add a calibration frame around the design to get the correct scaling in Silhouette Studio when importing DXF file. Based on this I have created an Inkscape extension to easily add this calibration frame. Read more on how this works and how to use it here: http://cutlings.wasbo.net/svg-to-dxf-calibration-frame